1610458551851	Delete resource 'stmCAN_T/Core/Inc/a.cpp'
1610458804316	Rename resource 'stmCAN_T'
1610460701676	Delete resource 'stmCAN_encoder/Core/Inc/purepursuit.cpp'
1610460805336	Delete resource 'stmCAN_encoder/Core/Inc/cubicspline.cpp'
1610461009300	Rename resource 'stmCAN_receive'
1610461380646	Delete resource 'stmCAN_encoder/Core/Inc/cubicspline.h'
1610461388698	Delete resource 'stmCAN_encoder/Core/Inc/purepursuit.h'
1610461759984	Delete resource 'stmCAN_main/Core/Inc/a.h'
1610461769173	Delete resource 'stmCAN_main/Core/Inc/p.cpp'
1610462076356	Delete resource 'stmCAN_main/Core/Inc/a.cpp'
1610462723835	Delete resource 'stmCAN_encoder/Debug/stmCAN_encoder.elf'
1610462751722	Delete resource 'stmCAN_main/Debug/stmCAN_main.elf'
1610462809762	Delete resource 'stmCAN_encoder/Debug/stmCAN_encoder.elf'
1610505587960	Delete resource 'stmCAN_encoder/Core/Src/main.cpp'
1610505777361	Delete resource 'stmCAN_encoder/Core/Src/encoder.h'
1610505782692	Delete resource 'stmCAN_encoder/Core/Src/Encoder.cpp'
1610514415353	Delete resource 'stmCAN_encoder/Core/Inc/encoder.cpp'
1610514617922	Delete resource 'stmCAN_encoder/Core/Inc/c.cpp'
1610534828723	Delete resource 'stmCAN_encoder/Core/Src/main.c'
1610540341104	Delete resource 'stmCAN_encoder/Core/Src/main.c'
1610543330336	Delete resource 'stmCAN_main/Core/Inc/syscalls.c'
1610546611288	Delete resource 'stmCAN_sensor/Core/Src/main.c'
1610546712084	Delete resource 'stmCAN_sensor/Core/Inc/can.h'
1610546716777	Delete resource 'stmCAN_sensor/Core/Inc/encoder.h'
1610546730998	Delete resource 'stmCAN_sensor/Core/Src/main.cpp'
1610549982668	Delete resource 'stmCAN_sensor/Core/Inc/encoder.cpp'
1610550238912	Delete resource 'stmCAN_sensor/Core/Inc/can.cpp'
1610550833688	Delete resource 'stmCAN_encoder'
1610603894248	Delete resource 'test/Debug'
1610605165106	Delete resource 'test'
1610606540890	Delete resource 'a'
1610606687971	Delete resource 'stmCAN_sensor/Debug'
1610606861271	Delete resource 'stmCAN_sensor/Core/Src/main.c'
1610608343645	Delete resource 'can_sensor'
1610608724499	Delete resource 'a'
1610610643888	Delete resource 'stmCAN_main/Core/Src/main.c'
1610611786275	Delete resource 'stmCAN_sensor/Core/Src/main.c'
1610696103991	Delete resource 'stmCAN_sensor/Core/Src/main.cpp'
1610704642295	Delete resource 'encoder'
